programa covid19;

var 
    int i,j,p,maxVariables,maxRenglones;
    int valor, Arreglo[10], OtroArreglo[10];
    string VarCovid[100];

funcion int fact(int j, string k)
var int i;
{
    i = j + (p-j*2+j);
    si(j == 1) entonces{
        lee(i);
        i = 3;
    }sino{
        lee(j);
        p = 5;
    }
}



principal(){
    lee(p);
    escribe(p);
    escribe("Pene");

    mientras(i > 0) haz {
        escribe("test");
    }

    desde i = 12 hasta 10 hacer{
        lee(j);
    }

    j = p*2;

}