programa covid19;

var 
    int i,j,p,maxVariables,maxRenglones;
    int valor, Arreglo[10], OtroArreglo[10];
    string VarCovid[100];
    string o;
    float f1;
    dataframe ash;

funcion int fact(int j, string k)
var int i;
{
    i = j + (p-j*2+j);
    si(j == 1) entonces{
        lee(i);
        i = 3;
    }sino{
        lee(j);
        p = 5;
    }
}

funcion void yolo(int a, float j, dataframe big)
var char y;
int l;
{
    lee(y);
}


principal(){
    fact(i,o);
    lee(p);
    escribe(p);
    escribe("HOLA");
    yolo(i,f1,ash);
    mientras(i > 0) haz {
        escribe("test");
    }

    desde i = 12 hasta 10 hacer{
        lee(j);
    }

    j = p*2;

}