programa covid19;

var 
    int i,j,p,maxVariables,maxRenglones;
    int valor, Arreglo[10], OtroArreglo[10][5];
    string VarCovid[100];
    string o;
    float f1;
    dataframe ash;

funcion int fact(int j, string k)
var int i;
{
    i = j + (p-j*2+j);
    f1 = 2.0*1;
    si(j == 1) entonces{
        lee(i);
        i = 3;
    }sino{
        lee(j);
        p = 5;
    }
}

funcion void yolo(int a, float j)
var char y;
int l;
{
    lee(y);
}


principal(){
    i = 5+3;
    fact(i,o);
    lee(p);
    escribe(p);
    escribe(1+2);
    escribe("HOLA");
    escribe('c');
    f1 = 20.5;
    yolo(5,f1);
    mientras(i > 0) haz {
        escribe("test");
        i = i-1;
    }

    desde i = 3 hasta 10 hacer{
        escribe(i);
    }

    j = p*2;

}